<html>
    <head>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
        <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">

        <script src="https://unpkg.com/swiper/js/swiper.js"></script>
        <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
        
        <style>
            *{
                margin: 0;
            }
            .rectangle {
                height: 20px; 
                background-color: black;

                font-size: 0.8rem; 
                color: #909090; 
                text-align: center; 
                padding-top:0px;
                z-index: 100;
                position: -webkit-sticky;
                position: fixed;
                width: 100%;
                transform: translateZ(0);
                -moz-transform: translatez(0);
                -ms-transform: translatez(0);
                -o-transform: translatez(0);
                -webkit-transform: translateZ(0);
	       }
        </style>
    </head>
    <body>
        <div class="rectangle">SWIPER TEST Custom zoom</div>
        <!-- Slider main container -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img id="imageId" src="https://upload.wikimedia.org/wikipedia/commons/0/02/SVG_logo.svg">
                </div>
                <div class="swiper-slide">
                    <img id="imageId" src="https://upload.wikimedia.org/wikipedia/commons/0/02/SVG_logo.svg">
                </div>
                <div class="swiper-slide"><h2 style="padding-top: 100px;">Plain slide with text</h2></div>
                <div class="swiper-slide">
                    <img id="imageId" src="https://upload.wikimedia.org/wikipedia/commons/0/02/SVG_logo.svg">
                </div>
            </div>
        </div>
        <script>
          var mySwiper = new Swiper ('.swiper-container', {
            // Optional parameters
            direction: 'horizontal',
            loop: false,

            // If we need pagination
            pagination: {
              el: '.swiper-pagination',
            },

            // Navigation arrows
            navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
            },

            // And if we need scrollbar
            scrollbar: {
              el: '.swiper-scrollbar',
            },

          })
          
          var image=document.getElementById('imageId');

            image.addEventListener('gesturechange',function(e){

            if(e.scale>1){
                slide.style.transform = "translateZ(0) scale3d(e.scale,e.scale,e.scale)";
                //increase the size of image according to the e.scale
            }

            else if(e.scale<1){
                slide.style.transform = "translateZ(0) scale3d(e.scale,e.scale,e.scale)";
                //decrease the size of image according to the e.scale
            }
        });
         </script>
    </body>
</html>
